<!DOCTYPE html>
<html>
<head>
  <title>
    Pages
  </title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style>
    body {
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    .navbar-brand {
      color: #757272;
      font-weight: bold;
    }

    .navbar-fixed-top {
      background-color: #efefef;
      border-bottom: solid 1px #dddddd;
    }

    .navbar-fixed-bottom {
      background-color: #f2f4f7;
      border-top: solid 1px #dddddd;
    }

    .navbar-text {
      margin-right: 20px;
      margin-left: 20px;
    }

    .glyphicon {
      color: #313233;
    }

    .glyphicon-user {
      color: #337ab7;
    }

    .glyphicon-cog {
      margin-right: 5px;
      color: #337ab7;
    }

    .row {
      margin-top: 70px;
      color: #337ab7;
      margin-bottom: 15px;
      border: none;
    }

    .list-group-item {
      border: none;
      margin-left: 17px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="navbar-text pull-left">
    <a href="../website-pages/website-list.html">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </div>
  <a class="navbar-brand"
     href="../widget-pages/widget-list.html">Pages</a>
  <div class="navbar-text pull-right">
    <a href="page-new.html">
      <span class="glyphicon glyphicon-plus">
      </span>
    </a>
  </div>
</nav>
<div class="row container-fluid">
  <ul class="list-group">
    <li class="list-group-item">Blog Post
      <a href="page-edit.html">
        <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
    </li>
    <li class="list-group-item">Blogs
      <a href="page-edit.html">
        <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
    </li>
    <li class="list-group-item">Home
      <a href="page-edit.html">
        <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
    </li>
    <li class="list-group-item">About
      <a href="page-edit.html">
        <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
    </li>
    <li class="list-group-item">Contact Us
      <a href="page-edit.html">
        <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
    </li>
  </ul>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <a href="../user-pages/profile.html" class="navbar-text pull-right">
    <span class="glyphicon glyphicon-user"></span>
  </a>
</nav>
</body>
</html>