<!DOCTYPE html>
<html>
<head>
  <title>
    Pages
  </title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style>
    body {
      overflow: hidden;
      padding-bottom: 50px;
    }

    .navbar-brand {
      color: #757272;
      font-weight: bold;
    }

    .navbar-fixed-top {
      background-color: #efefef;
      border-bottom: solid 1px #dddddd;
    }

    .navbar-fixed-bottom {
      background-color: #efefef;
      border-top: solid 1px #dddddd;
    }

    .navbar-text {
      margin-right: 20px;
      margin-left: 20px;
    }

    .hidden-xs {
      border-right: 2px solid #efefef;;
      padding-bottom: 100%;
      margin-bottom: -100%;
    }

    .glyphicon {
      color: #313233;
    }

    .glyphicon-user {
      color: #337ab7;
    }

    .glyphicon-cog {
      color: #337ab7;
    }

    .row {
      margin-top: 70px;
      color: #337ab7;
      margin-bottom: 15px;
      border: none;
    }

    .form {
      margin-left: 25px;
      margin-right: 30px;
      color: black;
    }

    .form-control {
      margin-bottom: 15px;
    }

    .list-group-item {
      border: none;
      margin-left: 17px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="col-sm-4 hidden-xs">
    <div class="navbar-text pull-left">
      <a href=page-list.html>
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
    </div>
    <a class="navbar-brand pull-left"
       href="#">Pages</a>
    <div class="navbar-text pull-right">
      <a href="#">
      <span class="glyphicon glyphicon-plus">
      </span>
      </a>
    </div>
  </div>
  <div class="col-sm-8">
    <a href=page-list.html
       class="navbar-text hidden-sm hidden-md hidden-lg hidden-xl pull-left">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="navbar-brand pull-left"
       href="#">Edit Page</a>
    <div class="navbar-text pull-right">
      <a href="page-list.html">
      <span class="glyphicon glyphicon-ok">
      </span>
      </a>
    </div>
  </div>
</nav>
<div class="row container-fluid">
  <div class="col-sm-4 hidden-xs">
    <ul class="list-group">
      <li class="list-group-item">Blog Post
        <a href="#">
          <span class="glyphicon glyphicon-cog pull-right"></span>
        </a>
      </li>
      <li class="list-group-item">Blogs
        <a href="#">
          <span class="glyphicon glyphicon-cog pull-right"></span>
        </a>
      </li>
      <li class="list-group-item">Home
        <a href="#">
          <span class="glyphicon glyphicon-cog pull-right"></span>
        </a>
      </li>
      <li class="list-group-item">About
        <a href="#">
          <span class="glyphicon glyphicon-cog pull-right"></span>
        </a>
      </li>
      <li class="list-group-item">Contact Us
        <a href="#">
          <span class="glyphicon glyphicon-cog pull-right"></span>
        </a>
      </li>
    </ul>
  </div>
  <div class="col-sm-8">
    <form class="form">
      Name
      <input type="text"
             class="form-control"
             placeholder="Page Name"/>
      Title
      <input type="password"
             class="form-control"
             placeholder="Page Title"/>
      <a href=page-list.html
         type="button"
         class="btn btn-danger btn-block">
        Delete
      </a>
    </form>
  </div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <a href=../user-pages/profile.html
     class="navbar-text pull-right">
    <span class="glyphicon glyphicon-user"></span>
  </a>
</nav>
</body>
</html>