<!DOCTYPE html>
<html>
<head>
  <title>
    Widgets
  </title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style>
    body {
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    .navbar-brand {
      color: #757272;
      font-weight: bold;
    }

    .navbar-fixed-top {
      background-color: #efefef;
      border-bottom: solid 1px #dddddd;
    }

    .navbar-fixed-bottom {
      background-color: #f2f4f7;
      border-top: solid 1px #dddddd;
      margin-top: 30px;
    }

    .navbar-text {
      margin-right: 20px;
      margin-left: 20px;
    }

    .glyphicon {
      color: #313233;
      z-index: 2;
    }

    .glyphicon-user {
      color: #337ab7;
    }

    .container {
      margin-top: 70px;
    }

    .form-control {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="navbar-text pull-left">
    <a href="widget-list.html">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </div>
  <a class="navbar-brand"
     href="#">Widget Edit</a>
  <div class="navbar-text pull-right">
    <a href="widget-list.html">
      <span class="glyphicon glyphicon-ok"></span>
    </a>
  </div>
</nav>
<div class="container">
  <form action="profile.html">
    Name
    <input type="text"
           class="form-control"
    placeholder="name"/>
    Text
    <input type="email"
           class="form-control"
    placeholder="text"/>
    URL
    <input type="url"
           class="form-control"
    placeholder="url"/>
    Width
    <input type="number"
           class="form-control"
    placeholder="0"/>
    <a href=widget-list.html
       type="button"
       class="btn btn-danger btn-block">
      Delete
    </a>
  </form>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <a href="#" class="navbar-text pull-right">
    <span class="glyphicon glyphicon-user"></span>
  </a>
</nav>
</body>
</html>