<!DOCTYPE html>
<html>
<head>
  <title>
    Widgets
  </title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    .navbar-brand {
      color: #757272;
      font-weight: bold;
    }

    .navbar-fixed-top {
      background-color: #efefef;
      border-bottom: solid 1px #dddddd;
    }

    .navbar-fixed-bottom {
      background-color: #f2f4f7;
      border-top: solid 1px #dddddd;
      margin-top: 30px;
    }

    .navbar-text {
      margin-right: 20px;
      margin-left: 20px;
    }

    .glyphicon {
      color: #313233;
      z-index: 2;
    }

    .glyphicon-user {
      color: #337ab7;
    }

    .row {
      margin-top: 70px;
      color: #337ab7;
      margin-bottom: 15px;
      border: none;
    }

    .list-group-item {
      border: none;
      margin-left: 17px;
    }

    a:hover {
      text-decoration: none;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="navbar-text pull-left">
    <a href="widget-list.html">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </div>
  <a class="navbar-brand"
     href="#">Choose Widget</a>

</nav>
<div class="row container-fluid">
  <ul class="list-group">
    <a href=widget-heading.html>
      <li class="list-group-item">Header
      </li>
    </a>
    <a href=#>
    <li class="list-group-item">Label
    </li>
    </a>
      <a href=#>
    <li class="list-group-item">HTML
    </li>
      </a>
    <a href=#>
    <li class="list-group-item">Text Input
    </li>
    </a>
    <a href=#>
    <li class="list-group-item">Link
    </li>
    </a>
    <a href=#>
    <li class="list-group-item">Button
    </li>
    </a>
    <a href=widget-image.html>
    <li class="list-group-item">Image
    </li>
    </a>
    <a href=widget-youtube.html>
    <li class="list-group-item">YouTube
    </li>
    </a>
    <a href=#>
    <li class="list-group-item">Data Table
    </li>
    </a>
    <a href=#>
    <li class="list-group-item">Repeater
    </li>
    </a>
  </ul>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <a href="#" class="navbar-text pull-right">
    <span class="glyphicon glyphicon-user"></span>
  </a>
</nav>
</body>
</html>