<!DOCTYPE html>
<html>
<head>
  <title>
    Websites
  </title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style>
    body {
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    .navbar-brand {
      color: #757272;
      font-weight: bold;
    }

    .navbar-fixed-top {
      background-color: #efefef;
      border-bottom: solid 1px #dddddd;
    }

    .navbar-fixed-bottom {
      background-color: #f2f4f7;
      border-top: solid 1px #dddddd;
      margin-top: 30px;
    }

    .navbar-text {
      margin-right: 20px;
      margin-left: 20px;
    }

    .glyphicon {
      color: #313233;
      z-index: 2;
    }

    .glyphicon-user {
      color: #337ab7;
    }

    .glyphicon-cog {
      margin-right: 5px;
      color: #337ab7;
      margin-left: 10px;
    }

    .glyphicon-align-justify {
      margin-left: 15px;
    }

    .row {
      margin-top: 70px;
      color: #337ab7;
      margin-bottom: 15px;
      border: none;
    }

    .content {
      margin-left: 17px;
      margin-right: 17px;
      font-family: 'Helvetica', sans-serif;
      color: black;
      font-size: 16px;
    }

    .image {
      max-width: 100%;
      max-height: 100%;
      margin-left: 10px;
      margin-right: 23px;
      margin-bottom: 15px;
    }

    .list-group-item {
      border: none;
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-left: 17px;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="navbar-text pull-left">
    <a href="../page-pages/page-list.html">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
  </div>
  <a class="navbar-brand"
     href="#">Widgets</a>
  <div class="navbar-text pull-right">
    <a href="widget-choose.html">
      <span class="glyphicon glyphicon-plus">
      </span>
    </a>
  </div>
</nav>
<div class="row container-fluid content">
  <div class="list-group">
    <div class="list-group-item">
      <a href=widget-heading.html>
        <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
      <span class="glyphicon glyphicon-align-justify pull-right"></span>
      <h1>Society for The Betterment of Squirrels Newsletter</h1>
    </div>
    <div class="list-group-item">
      <a href=widget-heading.html>
      <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
      <span class="glyphicon glyphicon-align-justify pull-right"></span>
      <h2>Bunnies</h2>
    </div>
    <div class="list-group-item image">
      <a href=widget-image.html>
      <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
      <span class="glyphicon glyphicon-align-justify pull-right"></span>
      <img class="image" src="bunny.jpg">
    </div>
    <div class="list-group-item">
      <a href=widget-heading.html>
      <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
      <span class="glyphicon glyphicon-align-justify pull-right"></span>
      <p class="content"
         align="justify">
        This is what a bunny looks like. Bunnies are the enemy of the republic. They oppress the
        proletariat. Down with bunnies!!!!
      </p>
    </div>
    <div class="list-group-item">
      <a href=widget-youtube.html>
      <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
      <span class="glyphicon glyphicon-align-justify pull-right"></span>
      <div class="embed-responsive embed-responsive-4by3 content">
        <iframe
            src="https://www.youtube.com/embed/QiT37yZzq_M"
            frameborder="0"
            allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="list-group-item">
      <a href=widget-heading.html>
      <span class="glyphicon glyphicon-cog pull-right"></span>
      </a>
      <span class="glyphicon glyphicon-align-justify pull-right"></span>
      <p class="content"
         align="justify">
        This is a video of someone playing Ave Maria on the otomatone, an instrument
        recently invented in Japan. The sound of the otomatone is especially humanlike, which renders
        it capable of expressing vivid emotion with little effort. This can be observed in the video above
        - I'll admit I laughed out loud at this when I watched it the first time.
      </p>
    </div>
  </div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <a href="../user-pages/profile.html"
     class="navbar-text pull-right">
    <span class="glyphicon glyphicon-user"></span>
  </a>
  <a href="#" class="navbar-text pull-left">
    <span class="glyphicon glyphicon-play pull-left"></span>
  </a>
  <a href="#" class="navbar-text pull-left">
    <span class="glyphicon glyphicon-eye-open pull-left"></span>
  </a>
</nav>
</body>
</html>